<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrelucrareaImaginilorLaborator.jnlp">
  <information>
    <title>PrelucrareaImaginilorLaborator</title>
    <vendor>bogdan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrelucrareaImaginilorLaborator.jar" size="19754" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37129" download="eager" />
    <jar href="lib\javafx.base.jar" size="745864" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2548777" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130063" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4254358" download="eager" />
    <jar href="lib\javafx.media.jar" size="275934" download="eager" />
    <jar href="lib\javafx.swing.jar" size="89632" download="eager" />
    <jar href="lib\javafx.web.jar" size="721477" download="eager" />
    <jar href="lib\jfreechart-1.5.4.jar" size="1622539" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Initializing view, please wait ..."  name="PrelucrareaImaginilorLaborator" />
  <update check="always"/>
</jnlp>
