<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrelucrareaImaginilorLaborator.jnlp">
  <information>
    <title>PrelucrareaImaginilorLaborator</title>
    <vendor>bogdan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrelucrareaImaginilorLaborator.jar" size="14972" download="eager" />
    <jar href="lib\jfreechart-1.5.4.jar" size="1622539" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PrelucrareaImaginilorLaborator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="PrelucrareaImaginilorLaborator"  name="PrelucrareaImaginilorLaborator" />
  <update check="always"/>
</jnlp>
